<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <title>Felipe Nunes | Links</title>

    <meta
      name="description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />

    <meta itemprop="name" content="Felipe Nunes | Links" />
    <meta
      itemprop="description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />

    <meta property="og:title" content="Felipe Nunes | Links" />
    <meta
      property="og:description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />
    <meta property="og:site_name" content="Felipe Nunes Santos" />
    <meta property="og:url" content="https://guilhermebalog.ga/links" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Felipe Nunes | Links" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        html {
          height: 100%;
        }

        body {
          padding: 2rem;
          font-family: "Rubik", sans-serif;

          background-color: #f6f6f6;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23eaf0f1' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23dfebec' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23d3e5e7' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23c8e0e3' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23bcdade' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23b1d5d9' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23a5cfd4' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
          /* background by SVGBackgrounds.com */
          background-attachment: fixed;
          background-size: cover;
          background-position: center;

          color: #181d25;
          min-height: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin-bottom: 2.5rem;
          border: 3px solid #f6f6f6;
          box-shadow: 0px 16px 40px rgba(63, 191, 191, 0.8);
          box-sizing: content-box;
        }

        header {
          margin-bottom: 3rem;
          text-align: center;
        }

        header p {
          font-weight: 300;
          font-size: 1.25rem;
          margin-bottom: 0.25rem;
          color: #525252;
        }

        header h1 {
          font-weight: 700;
          font-size: 2rem;
          line-height: 85%;
        }

        nav {
          width: 100%;
          display: block;
          max-width: 380px;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          padding: 0.75rem;
          margin-bottom: 1rem;
          border-radius: 8px;

          text-align: center;
          text-decoration: none;
          font-weight: 500;
          font-size: 1.25rem;
          color: #fff;

          box-shadow: 0px 0.5rem 1.5rem -0.25rem var(--link-color);
          background-color: var(--link-color);

          transition: box-shadow 0.5s;
        }

        a:hover {
          box-shadow: 0px 0.5rem 1.5rem 0rem var(--link-color);
        }

        i {
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }

        #linkedin {
          --link-color: #0e76a8;
        }

        #github {
          --link-color: #24292e;
        }

        #instagram {
          --link-color: #e1206c;
        }

        #facebook {
          --link-color: #2f55a4;
        }

        #whatsapp {
          --link-color: #25D366;
        }

        
    </style>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-064RLRJR09"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-064RLRJR09');
    </script>
  </head>
  <body>
    <img
      src="https://media-exp1.licdn.com/dms/image/C5603AQFOp8oz2MtviA/profile-displayphoto-shrink_800_800/0/1657636951542?e=1672272000&v=beta&t=A53zWYjMPzPLkJEpLkIjv4aM2ORhfb-cXVAFGDqFzk0"
      width="460"
      height="460"
      alt="Felipe Nunes Santos"
    />

    <header>
      <p>Olá, eu sou o</p>
      <h1>Felipe Nunes Santos</h1>
      <br>
      <p>Estudante de programação na linguagem Python!</p>
    </header>

    <nav>
      <ul>
        <li id="linkedin">
          <a href="https://www.linkedin.com/in/felipe-nunes-577a42122/" target="_blank">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
        <li id="github">
          <a href="https://github.com/nsfelipe" target="_blank">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </li>
        <li id="instagram">
          <a href="https://instagram.com/nsfelipee" target="_blank">
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>        
        <li id="facebook">
          <a href="https://www.facebook.com/profile.php?id=100058568255584" target="_blank">
            <i class="fab fa-facebook-f"></i>
            Facebook
          </a>
        </li>
        <li id="whatsapp">
          <a href="https://wa.me/5531993435240" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
            Fale comigo no WhatsApp
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
